Soma:
GET http://localhost:8080/api/tratamento/soma?a=5&b=3
Resposta: 8.0

Subtração:
GET http://localhost:8080/api/tratamento/subtrair?a=5&b=3
Resposta: 2.0

Multiplicação:
GET http://localhost:8080/api/tratamento/multiplicar?a=5&b=3
Resposta: 15.0

Divisão:
GET http://localhost:8080/api/tratamento/dividir?a=5&b=3
Resposta: 1.6666666666666667

Radiciação:
GET http://localhost:8080/api/tratamento/radiciacao?a=16
Resposta: 4.0

Exponenciação:
GET http://localhost:8080/api/tratamento/exponenciacao?a=2&b=3
Resposta: 8.0

Inverso:
GET http://localhost:8080/api/tratamento/inverso?a=4
Resposta: 0.25

Módulo:
GET http://localhost:8080/api/tratamento/modulo?a=5&b=3
Resposta: 2.0

Fatorial:
GET http://localhost:8080/api/tratamento/fatorial?n=5
Resposta: 120.0

Média:
GET http://localhost:8080/api/tratamento/media?a=10&b=20&c=30&d=40&e=50
Resposta: 30.0

Mediana:
GET http://localhost:8080/api/tratamento/mediana?a=10&b=20&c=30&d=40&e=50
Resposta: 30.0
